[gd_scene format=3 uid="uid://c302cerjp4j12"]

[ext_resource type="Script" uid="uid://xa7lxdqotb3p" path="res://Scripts/ingredient.gd" id="1_2hfw8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rq4os"]
size = Vector2(196, 146)

[node name="Ingredient" type="Area2D" unique_id=876298712]
script = ExtResource("1_2hfw8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=438997873]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1113701083]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_rq4os")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1849076579]
visible = false
custom_minimum_size = Vector2(200, 150)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.90905744, 0.24889219, 0.26099646, 1)

[connection signal="input_event" from="." to="." method="_on_input_event"]
