[gd_scene format=3 uid="uid://v4hq1p0csfcs"]

[ext_resource type="Script" uid="uid://dem5jg5y6d1ou" path="res://Scripts/main_menu.gd" id="1_menu"]
[ext_resource type="Texture2D" uid="uid://wkuuaakx1tse" path="res://Assets/VFX/Background_Elements/MainMenu_BG.png" id="2_8saeu"]
[ext_resource type="FontFile" uid="uid://bkow7xx6wqms0" path="res://Assets/VFX/Interface/graduate-latin-400-normal.ttf" id="2_853f1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_853f1"]
bg_color = Color(0.44313726, 0.16078432, 0.15686275, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tt5f1"]
bg_color = Color(0.44313726, 0.16078432, 0.15686275, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8saeu"]
bg_color = Color(0.60603327, 0.23663342, 0.23055393, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 20

[node name="MainMenu" type="Control" unique_id=124723225]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=496572223]
layer = -2
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1602213340]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8saeu")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=453379479]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -129.5
offset_right = -100.0
offset_bottom = 129.5
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1228049184]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "VN PROJECT"
horizontal_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer" unique_id=1796274848]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=42951195]
custom_minimum_size = Vector2(350, 100)
propagate_maximum_size = true
clip_contents = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_853f1")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_853f1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tt5f1")
theme_override_styles/hover = SubResource("StyleBoxFlat_8saeu")
text = "Start"
expand_icon = true

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=1560556662]
custom_minimum_size = Vector2(350, 100)
propagate_maximum_size = true
clip_contents = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_853f1")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_853f1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tt5f1")
theme_override_styles/hover = SubResource("StyleBoxFlat_8saeu")
text = "Option"
expand_icon = true

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=968949758]
custom_minimum_size = Vector2(350, 100)
propagate_maximum_size = true
clip_contents = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_853f1")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_853f1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tt5f1")
theme_override_styles/hover = SubResource("StyleBoxFlat_8saeu")
text = "Quit"
expand_icon = true

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
