[gd_scene format=3 uid="uid://clrmcneqhgh38"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7n77a"]
radius = 110.0

[node name="Pot" type="Area2D" unique_id=962496976]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=712983199]
shape = SubResource("CircleShape2D_7n77a")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1950296612]
custom_minimum_size = Vector2(220, 220)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
